﻿version: "3.7"

services:
  
  postgres:
    image: "postgres" # use latest official postgres version
    restart: always
    environment: # configure postgres 
        - POSTGRES_USER=root
        #- POSTGRES_DB=test
        - POSTGRES_PASSWORD=root
    ports: 
        - "1234:5432"

#  pgadmin-compose:
#    image: dpage/pgadmin4
#    environment:
#        PGADMIN_DEFAULT_EMAIL: "postgres@domain.com"
#        PGADMIN_DEFAULT_PASSWORD: "password"
#    ports:
#        - "16543:80"
#    depends_on:
#        - postgres

#volumes: # named volumes can be managed easier using docker-compose
#  postgres_data: